
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gentletomzerg.github.io/blog/2023/05/20/categorical-syllogisms/">
      
      
        <link rel="prev" href="../../../../2022/07/01/notes---xv6/">
      
      
        <link rel="next" href="../../25/fallacies-of-logic/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Categorical Syllogisms - GentleTomZerg Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BioRhyme:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"BioRhyme";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#standard-form-categorical-syllogisms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="GentleTomZerg Blog" class="md-header__button md-logo" aria-label="GentleTomZerg Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GentleTomZerg Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Categorical Syllogisms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../art/" class="md-tabs__link">
          
  
  
  Art

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="GentleTomZerg Blog" class="md-nav__button md-logo" aria-label="GentleTomZerg Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GentleTomZerg Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👋 Hi! I’m Tom
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/computer-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Art
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Art
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../art/collection1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collection1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/51043088?s=400&u=e233a4511c1fc3a60a8afcc9b5a18839c3a1bb9e&v=4" alt="Tom">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Tom
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-05-20 00:00:00+00:00" class="md-ellipsis">May 20, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/logic/">Logic</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-form-categorical-syllogisms" class="md-nav__link">
    <span class="md-ellipsis">
      Standard-Form Categorical Syllogisms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard-Form Categorical Syllogisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terms-of-the-syllogisms-major-minor-and-middle" class="md-nav__link">
    <span class="md-ellipsis">
      Terms of the Syllogisms: Major, Minor, and Middle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mood-of-the-syllogism" class="md-nav__link">
    <span class="md-ellipsis">
      The mood of the Syllogism
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-figure-of-the-syllogism" class="md-nav__link">
    <span class="md-ellipsis">
      The figure of the Syllogism
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-formal-nature-of-syllogistic-argument" class="md-nav__link">
    <span class="md-ellipsis">
      The Formal Nature of Syllogistic Argument
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venn-diagram-technique-for-testing-syllogisms" class="md-nav__link">
    <span class="md-ellipsis">
      Venn Diagram Technique for Testing Syllogisms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Venn Diagram Technique for Testing Syllogisms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-venn-graph-for-aaa-1" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Venn Graph for AAA-1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagram-the-universal-premise-first" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram the universal premise first
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-x-at-border" class="md-nav__link">
    <span class="md-ellipsis">
      Put x at border
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technique-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Technique Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-venn-diagram-can-tell-the-validity" class="md-nav__link">
    <span class="md-ellipsis">
      Why Venn Diagram can tell the validity?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syllogistic-rules-and-syllogistic-fallacies" class="md-nav__link">
    <span class="md-ellipsis">
      Syllogistic Rules and Syllogistic Fallacies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syllogistic Rules and Syllogistic Fallacies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-1-avoid-four-terms" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 1: Avoid Four Terms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-2-distribute-the-middle-term-in-at-least-one-premise" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 2: Distribute the middle term in at least one premise
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-3-any-term-distributed-in-the-conclusion-must-be-distributed-in-the-premises" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 3: Any term distributed in the conclusion must be distributed in the premises.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-4-avoid-two-negative-premises" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 4: Avoid two negative premises
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-5-if-either-premise-is-negative-the-conclusion-must-be-negative" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 5: If either premise is negative, the conclusion must be negative
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-6-from-two-universal-premises-no-particular-conclusion-may-be-drawn" class="md-nav__link">
    <span class="md-ellipsis">
      Rule 6: From two universal premises no particular conclusion may be drawn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposition-of-the-fifteen-valid-forms-of-the-categorical-syllogism" class="md-nav__link">
    <span class="md-ellipsis">
      Exposition of the Fifteen Valid Forms of the Categorical Syllogism
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Categorical Syllogisms</h1>

<div><ul>
<li><a href="#standard-form-categorical-syllogisms">Standard-Form Categorical Syllogisms</a></li>
<li><a href="#terms-of-the-syllogisms-major-minor-and-middle">Terms of the Syllogisms: Major, Minor, and Middle</a></li>
<li><a href="#the-mood-of-the-syllogism">The mood of the Syllogism</a></li>
<li>
<p><a href="#the-figure-of-the-syllogism">The figure of the Syllogism</a>
  <!-- more --></p>
</li>
<li>
<p><a href="#the-formal-nature-of-syllogistic-argument">The Formal Nature of Syllogistic Argument</a></p>
</li>
<li><a href="#venn-diagram-technique-for-testing-syllogisms">Venn Diagram Technique for Testing Syllogisms</a></li>
<li><a href="#example-venn-graph-for-aaa-1">Example: Venn Graph for AAA-1</a></li>
<li><a href="#diagram-the-universal-premise-first">Diagram the universal premise first</a></li>
<li><a href="#star-put-x-at-border"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"> Put x at border</a></li>
<li><a href="#technique-summary">Technique Summary</a></li>
<li><a href="#starwhy-venn-diagram-can-tell-the-validity"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:">Why Venn Diagram can tell the validity?</a></li>
<li><a href="#syllogistic-rules-and-syllogistic-fallacies">Syllogistic Rules and Syllogistic Fallacies</a></li>
<li><a href="#rule-1-avoid-four-terms">Rule 1: Avoid Four Terms</a></li>
<li><a href="#rule-2-distribute-the-middle-term-in-at-least-one-premise">Rule 2: Distribute the middle term in at least one premise</a></li>
<li><a href="#starrule-3-any-term-distributed-in-the-conclusion-must-be-distributed-in-the-premises"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:">Rule 3: Any term distributed in the conclusion must be distributed in the premises.</a></li>
<li><a href="#rule-4-avoid-two-negative-premises">Rule 4: Avoid two negative premises</a></li>
<li><a href="#rule-5-if-either-premise-is-negative-the-conclusion-must-be-negative">Rule 5: If either premise is negative, the conclusion must be negative</a></li>
<li><a href="#rule-6-from-two-universal-premises-no-particular-conclusion-may-be-drawn">Rule 6: From two universal premises no particular conclusion may be drawn</a></li>
<li><a href="#star-exposition-of-the-fifteen-valid-forms-of-the-categorical-syllogism"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"> Exposition of the Fifteen Valid Forms of the Categorical Syllogism</a></li>
</ul>
<!--toc:end-->

<h2 id="standard-form-categorical-syllogisms">Standard-Form Categorical Syllogisms<a class="headerlink" href="#standard-form-categorical-syllogisms" title="Permanent link">¶</a></h2>
<p><strong>Categorical Syllogisms</strong> is defined as a <strong>deductive argument</strong> consisting of <strong>three</strong> categorical propositions that together
<strong>contain exactly three terms</strong>, <strong>each</strong> of which <strong>occurs</strong> in exactly <strong>two</strong> of the
constituent propositions.</p>
<ul>
<li>Standard-Form</li>
</ul>
<p>A Categorical Syllogisms is said to be <code>Standard-Form</code> when two things are
  true of it:</p>
<ol>
<li>its premises and its conclusion are all Standard-Form categorical syllogisms propositions(A,E,I or O).</li>
<li>those propositions are arranged in a specified <strong>standard order</strong>.</li>
</ol>
<h3 id="terms-of-the-syllogisms-major-minor-and-middle">Terms of the Syllogisms: Major, Minor, and Middle<a class="headerlink" href="#terms-of-the-syllogisms-major-minor-and-middle" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code>No heros are cowards.
Some soldiers are cowards.
Therefore some soldiers are not heros.

Major Term: hero
Minor Term: soldier
Middle Term: coward
Major Premise: No heros are cowards.
Minor Premise: Some soldiers are cowards.
</code></pre></div>
<table>
<thead>
<tr>
<th>Term</th>
<th>Parts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Major Term</td>
<td>The predicate term of the conclusion.</td>
</tr>
<tr>
<td>Minor Term</td>
<td>The subject term of the conclusion.</td>
</tr>
<tr>
<td>Middle Term</td>
<td>The term that appears in both premises but not in the conclusion</td>
</tr>
<tr>
<td>Major Premise</td>
<td>The premise containing the major term.</td>
</tr>
<tr>
<td>Minor Premise</td>
<td>The premise containing the minor term.</td>
</tr>
</tbody>
</table>
<p><strong>In a standard-form syllogism, the major premise is always stated first, the
minor premise second, and the conclusion last.</strong></p>
<h3 id="the-mood-of-the-syllogism">The mood of the Syllogism<a class="headerlink" href="#the-mood-of-the-syllogism" title="Permanent link">¶</a></h3>
<p><strong>mood</strong>: is determined by the types (A, E, I, O) of standard-form categorical
propositions it contains. For example, the mood of the syllogism below is called
<strong>EIO</strong>.</p>
<div class="highlight"><pre><span></span><code>No heros are cowards. (E)
Some soldiers are cowards. (I)
Therefore some soldiers are not heros. (O)
</code></pre></div>
<h3 id="the-figure-of-the-syllogism">The figure of the Syllogism<a class="headerlink" href="#the-figure-of-the-syllogism" title="Permanent link">¶</a></h3>
<p>The mood of a standard-form syllogism is not enough, by itself, to characterize
its logical form. Look at the two syllogisms shown below, they have the <strong>same
mood AII</strong> but the first is not valid. The difference is the <strong>relative
positions of their middle terms</strong>, and this is called <strong>figure</strong>.</p>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{ All } P \text{ is } M. \\
&amp; \text{ Some } S \text{ is } M. \\
\hline
&amp; \therefore \text{ Some } S \text{ is } P.
\end{align*}
\]</div>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{ All } M \text{ is } P. \\
&amp; \text{ Some } M \text{ is } S. \\
\hline
&amp; \therefore \text{ Some } S \text{ is } P.
\end{align*}
\]</div>
<ul>
<li>
<p>Syllogisms can have four -- and <strong>only</strong> four -- possible different figures.</p>
</li>
<li>
<p>First Figure</p>
</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; M - P \\
&amp; S - M \\
\hline
&amp; \therefore S - P
\end{align*}
\]</div>
<ul>
<li>Second Figure</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; P - M \\
&amp; S - M \\
\hline
&amp; \therefore S - P
\end{align*}
\]</div>
<ul>
<li>Third Figure</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; M - P \\
&amp; M - S \\
\hline
&amp; \therefore S - P
\end{align*}
\]</div>
<ul>
<li>Fourth Figure</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; P - M \\
&amp; M - S \\
\hline
&amp; \therefore S - P
\end{align*}
\]</div>
<ul>
<li>
<p><strong>Any standard-form syllogisms is completely described when we specify its mood
  and its figure.</strong></p>
</li>
<li>
<p>Summary</p>
</li>
</ul>
<p>There are <span class="arithmatex">\(4 * 4 *4 = 64\)</span> moods and 4 figures. So, syllogisms have <span class="arithmatex">\(64 * 4 =
  256\)</span> forms.</p>
<h2 id="the-formal-nature-of-syllogistic-argument">The Formal Nature of Syllogistic Argument<a class="headerlink" href="#the-formal-nature-of-syllogistic-argument" title="Permanent link">¶</a></h2>
<p>Deductive Logic: aim to discriminate valid arguments from invalid ones;</p>
<p>Classic Logic: aim to discriminate valid syllogisms from invalid ones;</p>
<blockquote>
<p>It is
reasonable to assume that the constituent propositions of a syllogism are all contingent—that
is, that no one of those propositions is necessarily true, or necessarily false.</p>
</blockquote>
<p><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"><strong>Under this assumption, the <u>validity and invalidity</u> of an syllogism depends
entirely on its <u>form</u></strong>.</p>
<p>Examples:</p>
<ul>
<li>AAA-1</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All M is P} \\
&amp; \text{All S is M} \\
\hline
&amp; \therefore \text{All S is P}
\end{align*}
\]</div>
<p>Any syllogism of the form <strong>AAA-1</strong> is valid, regardless of its subject
matter. We can substitute S, P and M to Athenians, humans and Greeks.</p>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All Greeks are humans} \\
&amp; \text{All Athenians are Greeks} \\
\hline
&amp; \therefore \text{All Athenians are humans}
\end{align*}
\]</div>
<hr>
<ul>
<li>
<p>If <strong>any syllogism is valid</strong> in virtue of its form alone, any other syllogism
  having that <strong>same form</strong> will also be <strong>valid</strong>.</p>
</li>
<li>
<p>If a syllogism is <strong>invalid</strong>, any other syllogism having that <strong>same form</strong> will also
  be <strong>invalid</strong>.</p>
</li>
<li>
<p>Examples:</p>
</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All liberals(P) are proponents of national health insurance(M)} \\
&amp; \text{Some members of the administration(S) are propositions of national health
insurance(M)} \\
\hline
&amp; \therefore \text{Some members of the administration are liberals}
\end{align*}
\]</div>
<p>The best way to expose its fallacious character is to construct another
argument that has exactly the same form but whose invalidity is immediately
apparent.</p>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All rabbits(P) are very fast runners(M)} \\
&amp; \text{Some horses(S) are very fast runners(M)} \\
\hline
&amp; \therefore \text{Some horses are rabbits.}
\end{align*}
\]</div>
<h2 id="venn-diagram-technique-for-testing-syllogisms">Venn Diagram Technique for Testing Syllogisms<a class="headerlink" href="#venn-diagram-technique-for-testing-syllogisms" title="Permanent link">¶</a></h2>
<p>The syllogism can be drawn as three overlapping circles.
<a class="glightbox" href="../../../../assets/logic/venn-diagram-syllogisms.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Venn-Diagram-Syllogisms" src="../../../../assets/logic/venn-diagram-syllogisms.jpg"></a></p>
<h3 id="example-venn-graph-for-aaa-1">Example: Venn Graph for AAA-1<a class="headerlink" href="#example-venn-graph-for-aaa-1" title="Permanent link">¶</a></h3>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All M is P} \\
&amp; \text{All S is M} \\
\hline
&amp; \therefore \text{All S is P}
\end{align*}
\]</div>
<ul>
<li>All M is P and All S is M</li>
</ul>
<style>
    .image-container {
        display: flex;
    }

    .image-container img {
        margin-right: 10px;
    }
</style>

<div class="image-container">
    <a class="glightbox" href="assets/logic/all-m-is-p.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="assets/logic/all-m-is-p.jpg" alt="All M is P"></a>
    <a class="glightbox" href="assets/logic/all-s-is-m.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="assets/logic/all-s-is-m.jpg" alt="All S is M"></a>
</div>

<ul>
<li>Both
<br>
<div style="text-align: center;">
    <a class="glightbox" href="assets/logic/both-AA.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="assets/logic/both-AA.jpg" alt="All S is M"></a>
      <p>Combine the two premises</p>
  </div>
</li>
</ul>
<p>This syllogism is valid if and only if the <strong>two premises imply or entail the
conclusion</strong> -- that is, if together they say what is said by the conclusion.</p>
<h3 id="diagram-the-universal-premise-first">Diagram the universal premise first<a class="headerlink" href="#diagram-the-universal-premise-first" title="Permanent link">¶</a></h3>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All artists are egotists} \\
&amp; \text{Some artists are paupers} \\
\hline
&amp; \therefore \text{Some paupers are egotists}
\end{align*}
\]</div>
<div style="text-align: center;">
    <a class="glightbox" href="assets/logic/universal-first.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="assets/logic/universal-first.jpg"></a>
  </div>

<blockquote>
<p>Had we tried to diagram the particular premise first, before the region <span class="arithmatex">\(S\bar PM\)</span> was shaded
out along with <span class="arithmatex">\(\bar S \bar P M\)</span> in diagramming the universal premise, we would not have known whether
to insert an x in <span class="arithmatex">\(SPM\)</span> or in <span class="arithmatex">\(S \bar P M\)</span> or in both.</p>
</blockquote>
<h3 id="put-x-at-border"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"> Put x at border<a class="headerlink" href="#put-x-at-border" title="Permanent link">¶</a></h3>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All great scientists are college graduates} \\
&amp; \text{Some professional athletes are college graduates} \\
\hline
&amp; \therefore \text{Some professional athletes are great scientists}
\end{align*}
\]</div>
<div style="text-align: center;">
    <a class="glightbox" href="assets/logic/where-x.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="assets/logic/where-x.jpg"></a>
  </div>

<blockquote>
<p>we may still be puzzled about where to put the x needed in order to diagram the particular
premise. That premise is “Some professional athletes are college graduates,” so an x must be
inserted somewhere in the overlapping part of the two circles labeled “Professional athletes”and “College graduates.” That overlapping part, however, contains two regions, SPM and
SPM. In which of these should we put an x? The premises do not tell us, and if we make an
arbitrary decision to place it in one rather than the other, we would be inserting more
information into the diagram than the premises warrant—which would spoil the diagram’s use
as a test for validity.</p>
</blockquote>
<div style="text-align: center;">
    <a class="glightbox" href="assets/logic/x-at-border.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="assets/logic/x-at-border.jpg"></a>
  </div>

<p><strong>Placing an x on the line that divides the overlapping region. This indicate
that there is something that belongs in one of them, but does not indicate which
one.</strong></p>
<h3 id="technique-summary">Technique Summary<a class="headerlink" href="#technique-summary" title="Permanent link">¶</a></h3>
<ol>
<li>Label the circles of a three-circle Venn diagram with the syllogism's three
   terms.</li>
<li><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:">Diagram both premises, diagramming the universal one first if there is one
   universal and one particular.</li>
<li><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:">In diagramming a particular proposition, to put an x on a line if the
   premises do not determine on which side of the line it should go.</li>
<li>Inspect the diagram to see whether the diagram of the premises contains a
   diagram of the conclusion.</li>
</ol>
<h3 id="why-venn-diagram-can-tell-the-validity"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:">Why Venn Diagram can tell the validity?<a class="headerlink" href="#why-venn-diagram-can-tell-the-validity" title="Permanent link">¶</a></h3>
<ul>
<li>
<p>It was shown there that <strong>one legitimate test of the validity or invalidity of a syllogism is to establish the validity or
  invalidity of a different syllogism that has exactly the same form</strong>.</p>
</li>
<li>
<p>Example</p>
</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All successful people are people who are keenly interested in their work} \\
&amp; \text{No people who are keenly interested in their work are people whose
attention is easily distracted when they are working} \\
\hline
&amp; \therefore \text{No People whose attention is easily distracted when they are
working are successful}
\end{align*}
\]</div>
<div style="text-align: center;">
    <a class="glightbox" href="assets/logic/why-valid.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="assets/logic/why-valid.jpg"></a>
  </div>

<blockquote>
<p>How does this Venn Diagram tell us that the given syllogism is valid?</p>
</blockquote>
<p><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"> We can construct a syllogism of the same form that involves objects
that are immediately present and directly available for our inspection.</p>
<p>Here is the new syllogism:</p>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All points with in the unshaded part of the circle labeled P are
points within the unshaded part of the circle labeled M.} \\
&amp; \text{No points within the unshaded part of the circle labeled M are points
within the unshaded part of the circle labeled S.} \\
\hline
&amp; \therefore \text{No points within the unshaded part of the circle labeled S
are points within the unshaded part of the circle labeled P}
\end{align*}
\]</div>
<h2 id="syllogistic-rules-and-syllogistic-fallacies">Syllogistic Rules and Syllogistic Fallacies<a class="headerlink" href="#syllogistic-rules-and-syllogistic-fallacies" title="Permanent link">¶</a></h2>
<h3 id="rule-1-avoid-four-terms">Rule 1: Avoid Four Terms<a class="headerlink" href="#rule-1-avoid-four-terms" title="Permanent link">¶</a></h3>
<p>A valid standard-form categorical syllogism <strong>must contain exactly three terms</strong>,
each of which is used in the <strong>same sense</strong> throughout the argument.</p>
<p>If more than three terms are involved, the syllogism is invalid. The fallacy
thus committed is called the <strong>fallacy of four terms</strong>.</p>
<h3 id="rule-2-distribute-the-middle-term-in-at-least-one-premise">Rule 2: Distribute the middle term in at least one premise<a class="headerlink" href="#rule-2-distribute-the-middle-term-in-at-least-one-premise" title="Permanent link">¶</a></h3>
<p>A term is "distributed" in a proposition when the proposition refers to all
members of the class designated by that term. <strong>If the middle term is not
distributed in at least one premise, the connection required by the conclusion
cannot be made.</strong></p>
<ul>
<li>Example</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All Russians were revolutionists} \\
&amp; \text{All anarchists were revolutionists} \\
\hline
&amp; \therefore \text{All anarchists were Russians}
\end{align*}
\]</div>
<blockquote>
<p>This syllogism is plainly invalid. Its mistake is that it asserts a connection between anarchists
and Russians by relying on the links between each of those classes and the class of
revolutionists—<strong>but revolutionists is an undistributed term in both of the premises. The first
premise does not refer to all revolutionists</strong>, and neither does the second. “Revolutionists” is
the middle term in this argument, and if the middle term is not distributed in at least one
premise of a syllogism, that syllogism cannot be valid.</p>
</blockquote>
<p>This is called the <strong>fallacy of the undistributed middle.</strong></p>
<p><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:">We want to use middle term to link the minor and major term. Either the
subject or the predicate of the conclusion must be related to the <strong>whole</strong> of
the class designated by the middle term. If that is <strong>not so</strong>, it is possible
that <strong>each of the terms in the conclusion may be connected to a different part</strong>
of the <strong>middle term</strong>, and <strong>not necessarily connected</strong> with each other.</p>
<h3 id="rule-3-any-term-distributed-in-the-conclusion-must-be-distributed-in-the-premises"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:">Rule 3: Any term distributed in the conclusion must be distributed in the premises.<a class="headerlink" href="#rule-3-any-term-distributed-in-the-conclusion-must-be-distributed-in-the-premises" title="Permanent link">¶</a></h3>
<ul>
<li>To refer to all members of a class is to say more about that class than is said when only some of its members are
  referred to.</li>
<li>Therefore, when the conclusion of a syllogism distributes a term that was undistributed in the premises, it
  says more about that term than the premises did.</li>
<li>But <strong>a valid argument is one whose premises logically entail its
  conclusion</strong>, and for that to be true the <strong>conclusion must not assert any more than is asserted in the premises.</strong></li>
<li>A term that is distributed in the conclusion but is not distributed in the premises is therefore a sure mark that the conclusion
  has gone beyond its premises and has reached too far.</li>
<li>This is called the <strong>fallacy of illicit process</strong>.</li>
<li>
<p></p><h3>Example</h3>
</li>
<li>
<p>Illicit process of the major term</p>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All dogs are mammals(Not distributed)} \\
&amp; \text{No cats are dogs} \\
\hline
&amp; \therefore \text{No cats are mammals(Distributed)}
\end{align*}
\]</div>
</li>
<li>
<p>Illicit process of the minor term</p>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All traditionally religious people are fundamentalists} \\
&amp; \text{All traditionally religious people are opponents of abortion(Not distributed)} \\
\hline
&amp; \therefore \text{All opponents of abortion(Distributed) are fundamentalists}
\end{align*}
\]</div>
</li>
</ul>
<h3 id="rule-4-avoid-two-negative-premises">Rule 4: Avoid two negative premises<a class="headerlink" href="#rule-4-avoid-two-negative-premises" title="Permanent link">¶</a></h3>
<ul>
<li>Any <strong>negative proposition</strong> (E or O) <strong>denies class inclusion</strong>; it asserts that some or <strong>all of one class</strong> is <strong>excluded</strong> from the
  <strong>whole of the other class</strong>.</li>
<li>Two premises asserting such exclusion <strong>cannot yield the linkage that the conclusion asserts</strong>,
  and therefore cannot yield a valid argument.</li>
<li>The mistake is named the <strong>fallacy of exclusive premises</strong>.</li>
<li>
<p></p><h3>Further Reflection</h3>
</li>
<li>
<p>S is wholly or partially excluded from all or part of M</p>
</li>
<li>P is wholly or partially excluded from all or part of M</li>
<li>However, any one of these relations may very well be established no matter
    how S and P are related.</li>
</ul>
<h3 id="rule-5-if-either-premise-is-negative-the-conclusion-must-be-negative">Rule 5: If either premise is negative, the conclusion must be negative<a class="headerlink" href="#rule-5-if-either-premise-is-negative-the-conclusion-must-be-negative" title="Permanent link">¶</a></h3>
<ul>
<li><strong>If the conclusion is affirmative</strong>—that is, if it asserts that one of the two classes, S or P , is wholly or partly contained
  in the other—<strong>it can only be inferred from premises that assert the existence of a third class that contains the first
  and is itself contained in the second</strong>.</li>
<li>However, <strong>class inclusion can be stated only by affirmative propositions.</strong></li>
<li><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:">Therefore, <strong>an affirmative conclusion can follow validly only from two affirmative premises.</strong></li>
</ul>
<hr>
<ul>
<li>The mistake here is called the <strong>fallacy of drawing an affirmative conclusion from a negative premise.</strong></li>
<li>This fallacy is uncommon, since is quite easy to tell</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{No poets are accountants} \\
&amp; \text{Some artists are poets} \\
\hline
&amp; \therefore \text{Some artists are accountants}
\end{align*}
\]</div>
<h3 id="rule-6-from-two-universal-premises-no-particular-conclusion-may-be-drawn">Rule 6: From two universal premises no particular conclusion may be drawn<a class="headerlink" href="#rule-6-from-two-universal-premises-no-particular-conclusion-may-be-drawn" title="Permanent link">¶</a></h3>
<blockquote>
<p>In the Boolean interpretation of categorical propositions, universal propositions (A and
E) have no existential import, but particular propositions (I and O) do have such import. Wherever the Boolean
interpretation is supposed, as in this book, a rule is needed that precludes passage from premises that have no
existential import to a conclusion that does have such import.</p>
</blockquote>
<ul>
<li>Because of the Boolean Interpretation, it will show a clear fallacy that if the premises
  of an argument do not assert the existence of anything at all, the conclusion
  inferred asserts the existence of something.</li>
<li>This mistake is called <strong>existential fallacy</strong>.</li>
<li>Example</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
&amp; \text{All household pets are domestic animals} \\
&amp; \text{No unicorns(no existential import) are domestic animals} \\
\hline
&amp; \therefore \text{Some unicorns(have existential import) are not household pets}
\end{align*}
\]</div>
<h2 id="exposition-of-the-fifteen-valid-forms-of-the-categorical-syllogism"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"> Exposition of the Fifteen Valid Forms of the Categorical Syllogism<a class="headerlink" href="#exposition-of-the-fifteen-valid-forms-of-the-categorical-syllogism" title="Permanent link">¶</a></h2>
<ul>
<li><h3>AAA-1  Barbara</h3></li>
<li><h3>EAE-1  Celarent</h3></li>
<li><h3>AII-1  Darii</h3></li>
<li><h3>EIO-1  Ferio</h3></li>
</ul>
<hr>
<ul>
<li><h3>AEE-2  Camestres</h3></li>
<li><h3>EAE-2  Cesare</h3></li>
<li><h3>AOO-2  Baroko</h3></li>
<li><h3>EIO-2  Festino</h3></li>
</ul>
<hr>
<ul>
<li><h3>AII-3  Datisi</h3></li>
<li><h3>IAI-3  Disamis</h3></li>
<li><h3>EIO-3  Ferison</h3></li>
<li><h3>OAO-3  Bokardo</h3></li>
</ul>
<hr>
<ul>
<li><h3>AEE-4  Camenes</h3></li>
<li><h3>IAI-4  Dimaris</h3></li>
<li><h3>EIO-4  Fresison</h3></li>
</ul></div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.path", "toc.integrate", "search.suggest", "search.share", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>