
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gentletomzerg.github.io/blog/2023/05/30/categorical-propositions/">
      
      
        <link rel="prev" href="../../25/fallacies-of-logic/">
      
      
        <link rel="next" href="../../../06/27/syllogisms-in-ordinary-language/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Categorical propositions - GentleTomZerg Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BioRhyme:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"BioRhyme";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#four-kinds-of-categorical-propositions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="GentleTomZerg Blog" class="md-header__button md-logo" aria-label="GentleTomZerg Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GentleTomZerg Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Categorical propositions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../art/" class="md-tabs__link">
          
  
  
  Art

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="GentleTomZerg Blog" class="md-nav__button md-logo" aria-label="GentleTomZerg Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GentleTomZerg Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👋 Hi! I’m Tom
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/computer-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Science
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Art
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Art
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../art/collection1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collection1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/51043088?s=400&u=e233a4511c1fc3a60a8afcc9b5a18839c3a1bb9e&v=4" alt="Tom">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Tom
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-05-30 00:00:00+00:00" class="md-ellipsis">May 30, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/logic/">Logic</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              12 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#four-kinds-of-categorical-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      Four Kinds of Categorical propositions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Four Kinds of Categorical propositions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-universal-affirmative-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      A: Universal Affirmative propositions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-universal-negative-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      E: Universal Negative propositions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-particular-affirmative-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      I: Particular Affirmative propositions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-particular-negative-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      O: Particular Negative propositions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-quantity-and-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Quality, Quantity and Distribution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality, Quantity and Distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quality" class="md-nav__link">
    <span class="md-ellipsis">
      Quality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantity" class="md-nav__link">
    <span class="md-ellipsis">
      Quantity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-schema" class="md-nav__link">
    <span class="md-ellipsis">
      General Schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Distribution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-traditional-square-of-opposition" class="md-nav__link">
    <span class="md-ellipsis">
      The traditional square of opposition
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The traditional square of opposition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contradictories" class="md-nav__link">
    <span class="md-ellipsis">
      Contradictories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraries" class="md-nav__link">
    <span class="md-ellipsis">
      Contraries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subcontraries" class="md-nav__link">
    <span class="md-ellipsis">
      Subcontraries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subalternation" class="md-nav__link">
    <span class="md-ellipsis">
      Subalternation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-square-of-opposition" class="md-nav__link">
    <span class="md-ellipsis">
      The Square of Opposition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immediate-inferences" class="md-nav__link">
    <span class="md-ellipsis">
      Immediate Inferences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-immediate-inferences" class="md-nav__link">
    <span class="md-ellipsis">
      Further Immediate Inferences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Further Immediate Inferences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Conversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes-and-class-complements" class="md-nav__link">
    <span class="md-ellipsis">
      Classes and Class Complements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obversion" class="md-nav__link">
    <span class="md-ellipsis">
      Obversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraposition" class="md-nav__link">
    <span class="md-ellipsis">
      Contraposition
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existential-import-and-the-interpretation-of-categorical-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      Existential Import and the Interpretation of Categorical Propositions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Existential Import and the Interpretation of Categorical Propositions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#existential-import" class="md-nav__link">
    <span class="md-ellipsis">
      Existential Import
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean-interpretation-of-categorical-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Boolean Interpretation of categorical logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symbolism-and-diagrams-for-categorical-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      Symbolism and Diagrams for Categorical Propositions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Symbolism and Diagrams for Categorical Propositions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symbolic-representation-of-categorical-propositions" class="md-nav__link">
    <span class="md-ellipsis">
      Symbolic Representation of Categorical Propositions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#venn-graph-representation" class="md-nav__link">
    <span class="md-ellipsis">
      Venn Graph Representation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Categorical propositions</h1>

<div><ul>
<li><a href="#four-kinds-of-categorical-propositions">Four Kinds of Categorical propositions</a></li>
<li><a href="#a-universal-affirmative-propositions">A: Universal Affirmative propositions</a></li>
<li><a href="#e-universal-negative-propositions">E: Universal Negative propositions</a></li>
<li><a href="#i-particular-affirmative-propositions">I: Particular Affirmative propositions</a></li>
<li>
<p><a href="#o-particular-negative-propositions">O: Particular Negative propositions</a>
  <!-- more --></p>
</li>
<li>
<p><a href="#quality-quantity-and-distribution">Quality, Quantity and Distribution</a></p>
</li>
<li><a href="#quality">Quality</a></li>
<li><a href="#quantity">Quantity</a></li>
<li><a href="#general-schema">General Schema</a></li>
<li><a href="#distribution">Distribution</a></li>
<li><a href="#the-traditional-square-of-opposition">The traditional square of opposition</a></li>
<li><a href="#contradictories">Contradictories</a></li>
<li><a href="#contraries">Contraries</a><ul>
<li><a href="#contingentstar">Contingent<img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"></a></li>
</ul>
</li>
<li><a href="#subcontraries">Subcontraries</a></li>
<li><a href="#subalternation">Subalternation</a></li>
<li><a href="#the-square-of-opposition">The Square of Opposition</a></li>
<li><a href="#immediate-inferences">Immediate Inferences</a></li>
<li><a href="#further-immediate-inferences">Further Immediate Inferences</a></li>
<li><a href="#conversion">Conversion</a></li>
<li><a href="#classes-and-class-complements">Classes and Class Complements</a></li>
<li><a href="#obversion">Obversion</a></li>
<li><a href="#contraposition">Contraposition</a></li>
<li><a href="#existential-import-and-the-interpretation-of-categorical-propositions">Existential Import and the Interpretation of Categorical Propositions</a></li>
<li><a href="#existential-import">Existential Import</a></li>
<li><a href="#star-boolean-interpretation-of-categorical-logic"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"> <strong>Boolean Interpretation of categorical logic</strong></a>
  <!--toc:end-->
</li>
</ul>
<h2 id="four-kinds-of-categorical-propositions">Four Kinds of Categorical propositions<a class="headerlink" href="#four-kinds-of-categorical-propositions" title="Permanent link">¶</a></h2>
<h3 id="a-universal-affirmative-propositions">A: Universal Affirmative propositions<a class="headerlink" href="#a-universal-affirmative-propositions" title="Permanent link">¶</a></h3>
<center> All S is P </center>

<h3 id="e-universal-negative-propositions">E: Universal Negative propositions<a class="headerlink" href="#e-universal-negative-propositions" title="Permanent link">¶</a></h3>
<center> No S is P </center>

<h3 id="i-particular-affirmative-propositions">I: Particular Affirmative propositions<a class="headerlink" href="#i-particular-affirmative-propositions" title="Permanent link">¶</a></h3>
<center> Some S is P </center>

<h3 id="o-particular-negative-propositions">O: Particular Negative propositions<a class="headerlink" href="#o-particular-negative-propositions" title="Permanent link">¶</a></h3>
<center> Some S is not P </center>

<h2 id="quality-quantity-and-distribution">Quality, Quantity and Distribution<a class="headerlink" href="#quality-quantity-and-distribution" title="Permanent link">¶</a></h2>
<h3 id="quality">Quality<a class="headerlink" href="#quality" title="Permanent link">¶</a></h3>
<ul>
<li>Affirmative(A, I): the propositions affirms some class inclusion, whether complete or
  partial.</li>
<li>Negative(E, O): the propositions denies some class inclusion, whether complete or
  partial.</li>
</ul>
<h3 id="quantity">Quantity<a class="headerlink" href="#quantity" title="Permanent link">¶</a></h3>
<ul>
<li>Universal(A, E): the propositions refers to <code>all members</code> of the class as its subjects.</li>
<li>Particular(I, O): the propositions refers only to <code>some members</code> of the class designated
  by its subject.</li>
</ul>
<h3 id="general-schema">General Schema<a class="headerlink" href="#general-schema" title="Permanent link">¶</a></h3>
<center>Quantifier + Subject + Copula + Predicate</center>

<h3 id="distribution">Distribution<a class="headerlink" href="#distribution" title="Permanent link">¶</a></h3>
<p>A proposition distributes a term if it refers to <code>all members</code> of the class
designated by that term.</p>
<ul>
<li>the <strong>quantity</strong> of any standard-form Categorical proposition <strong>determines</strong> whether
  its <strong>subject term</strong> is distributed or undistributed.</li>
<li>the <strong>quality</strong> of any standard-form Categorical proposition <strong>determines</strong> whether
  its <strong>predicate term</strong> is distributed or undistributed.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Predicate term undistributed</th>
<th>Predicate term distributed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Subject term distributed</strong></td>
<td>A: All S is P</td>
<td>E: No S is P</td>
</tr>
<tr>
<td><strong>Subject term undistributed</strong></td>
<td>I: Some S is P</td>
<td>O: Some S is not P</td>
</tr>
</tbody>
</table>
<h2 id="the-traditional-square-of-opposition">The traditional square of opposition<a class="headerlink" href="#the-traditional-square-of-opposition" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Opposition</strong>: Standard-form categorical propositions having the <strong>same subject</strong>
  terms and the <strong>same predicate</strong> may <strong>differ from each other in quality or in
  quantity or in both</strong>. Any such kind of differing has been traditionally called
  <code>opposition</code>.</li>
<li>Differ in quality: contraries &amp; subcontraries</li>
<li>Differ in quantity: subalternation</li>
<li>Differ in both quality and quantity: contradictories</li>
</ul>
<h3 id="contradictories">Contradictories<a class="headerlink" href="#contradictories" title="Permanent link">¶</a></h3>
<ul>
<li>Two propositions are contradictories if one is the <strong>denial</strong> or <strong>negation</strong> of the other.</li>
<li>They can not be both <strong>true</strong> and cannot be both <strong>false</strong>.</li>
<li>Example:</li>
</ul>
<div class="highlight"><pre><span></span><code>A: All judges are lawyers.
O: Some judges are not lawyers.
Both opposed in quality and quantity.
</code></pre></div>
<div class="highlight"><pre><span></span><code>E: No politicians are idealists.
I: Some politicians are idealists.
Both opposed in quality and quantity.
</code></pre></div>
<h3 id="contraries">Contraries<a class="headerlink" href="#contraries" title="Permanent link">¶</a></h3>
<ul>
<li>Two propositions are said to be contraries if <strong>they cannot both be true</strong>.</li>
<li>The <strong>truth of one entails the falsity of the other</strong>.</li>
<li><strong>But both can be false</strong></li>
<li>Example:</li>
</ul>
<div class="highlight"><pre><span></span><code>P1: Texas will win the coming game with Oklahoma.
P2: Oklahoma will win the coming game with Texas.

The truth of P1 entails the falsity of P2.
The truth of P2 entails the falsity of P1.
P1 and P2 can also be false since Texas and Oklahoma could be a draw.

A: All poets are dreamers.
E: No poets are dreamers.
A and E can not both be true, but can both be false(Some poets are dreamers).
</code></pre></div>
<h4 id="contingent">Contingent<img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"><a class="headerlink" href="#contingent" title="Permanent link">¶</a></h4>
<p>A and E cannot be regarded as contraries when <strong>either the A or E proposition is
necessarily true</strong>, <strong>if either is a logical or mathematical truth.</strong></p>
<div class="highlight"><pre><span></span><code>A: All squares are rectangles.
E: No squares are rectangles.
</code></pre></div>
<p>Here, E is a mathematical truth, it has no possibility to be false.
<strong>So, A and E are not contraries. Since two propositions can only be contraries if
they can be both false</strong>.</p>
<p><strong><code>Contingent</code></strong>: Propositions that are <strong>neither necessarily true nor necessarily
false</strong> are said to be <code>contingent</code>.</p>
<h3 id="subcontraries">Subcontraries<a class="headerlink" href="#subcontraries" title="Permanent link">¶</a></h3>
<ul>
<li>Two propositions are said to be <code>Subcontraries</code> if <strong>they cannot both be false</strong>,</li>
<li><strong>They may both be true</strong>.</li>
<li>Examples:</li>
</ul>
<div class="highlight"><pre><span></span><code>I: Some diamonds are precious stones.
O: Some diamonds are not precious stones.
</code></pre></div>
<ul>
<li><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"> Contingent</li>
</ul>
<div class="highlight"><pre><span></span><code>I: Some squares are rectangles.
O: Some squares are not rectangles.

Here, I can never be true, so I and O can not be Subcontraries.
</code></pre></div>
<h3 id="subalternation">Subalternation<a class="headerlink" href="#subalternation" title="Permanent link">¶</a></h3>
<ul>
<li>
<p>Two propositions have the <strong>same subject</strong> and <strong>same predicate</strong> terms, and
  <strong>agree in quality</strong> (both affirming or both denying) but <strong>differ in quantity</strong> (one universal, the other particular). They are called <code>Corresponding Propositions</code>.</p>
</li>
<li>
<p>The opposition between a universal proposition and its corresponding particular
  proposition is known as <strong><code>Subalternation</code></strong>.</p>
</li>
<li>
<p><strong>In classic analysis, the superaltern implies the truth of the subaltern</strong>.</p>
</li>
<li>Example:</li>
</ul>
<div class="highlight"><pre><span></span><code>A: All spiders are eight-legged animals. (superaltern of I)
I: Some spiders are eight-legged animals. (subalternation of A)

E: No whales are fishes. (superaltern of O)
O: Some whales are not fishes. (subalternation of E)
</code></pre></div>
<h3 id="the-square-of-opposition">The Square of Opposition<a class="headerlink" href="#the-square-of-opposition" title="Permanent link">¶</a></h3>
<p><a class="glightbox" href="../../../../assets/logic/square-of-opposition.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="square of opposition" src="../../../../assets/logic/square-of-opposition.jpg"></a></p>
<h3 id="immediate-inferences">Immediate Inferences<a class="headerlink" href="#immediate-inferences" title="Permanent link">¶</a></h3>
<ul>
<li>A is given as true:E is false; I is true; O is false.</li>
<li>E is given as true:A is false; I is false; O is true.</li>
<li>I is given as true:E is false; A and O are undetermined.</li>
<li>O is given as true:A is false; E and I are undetermined.</li>
<li>A is given as false:O is true; E and I are undetermined.</li>
<li>E is given as false:I is true; A and O are undetermined.</li>
<li>I is given as false:A is false; E is true; O is true.</li>
<li>O is given as false:A is true; E is false; I is true.</li>
</ul>
<h2 id="further-immediate-inferences">Further Immediate Inferences<a class="headerlink" href="#further-immediate-inferences" title="Permanent link">¶</a></h2>
<ul>
<li>Interchange S and P: <strong>Conversion</strong></li>
<li>Change quality &amp; turn P to non-P: <strong>Obversion</strong></li>
<li>Interchange S and P &amp; turn S, P to non-S, non-P: <strong>Contraposition</strong></li>
</ul>
<h3 id="conversion">Conversion<a class="headerlink" href="#conversion" title="Permanent link">¶</a></h3>
<p><code>conversion</code> is an inference that proceeds by <strong>interchanging the subject and
predicate</strong> terms of a proposition.</p>
<div class="highlight"><pre><span></span><code>E proposition
P1: No men are angles.
P2: No angles are men.
-------------
I proposition
P3: Some writers are women.
P4: Some women are writers.
</code></pre></div>
<ul>
<li><strong>Conversion</strong> is perfectly <strong>valid</strong> for all <strong>E</strong> and <strong>I</strong> propositions.</li>
<li>The conversion of an <strong>O</strong> propositions is <strong>not valid</strong>.</li>
</ul>
<div class="highlight"><pre><span></span><code>P1: Some animals are not dogs.
P2: Some dogs are not animals.
</code></pre></div>
<ul>
<li><strong>Conversion</strong> of <strong>A</strong> is special</li>
</ul>
<div class="highlight"><pre><span></span><code>A: All dogs are animals.
Converse: All animals are dog. (X)
</code></pre></div>
<p>However, we can use <code>subaltern</code> to do <strong>Conversion by limitation</strong></p>
<pre class="mermaid"><code>graph TD;
""A["A: All dogs are animals"] --&gt; I["I: Some dogs are animals"]
I --conversion--&gt; I1["I1: Some animals are dogs"]


a["A: All S is P"] --&gt; i["I: Some P is S"]</code></pre>
<ul>
<li>Summary</li>
</ul>
<table>
<thead>
<tr>
<th>Convertend</th>
<th>Converse</th>
</tr>
</thead>
<tbody>
<tr>
<td>A: All S is P</td>
<td>I: Some P is S(by limitation)</td>
</tr>
<tr>
<td>E: No S is P</td>
<td>E: No P is S</td>
</tr>
<tr>
<td>I: Some S is P</td>
<td>I: Some P is S</td>
</tr>
<tr>
<td>O: Some S is not P</td>
<td>Not valid</td>
</tr>
</tbody>
</table>
<h3 id="classes-and-class-complements">Classes and Class Complements<a class="headerlink" href="#classes-and-class-complements" title="Permanent link">¶</a></h3>
<p>Every class has, associated with it, a <strong>complementary class</strong>, or <strong>complement</strong>, which is the collection of all things that do not belong to the original class.</p>
<ul>
<li>Examples:</li>
</ul>
<div class="highlight"><pre><span></span><code>Class: People
Complement (Class of Non-persons): Contains no People, but contains everything else.
</code></pre></div>
<ul>
<li>Contrary and complementary terms<img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"></li>
</ul>
<div class="highlight"><pre><span></span><code>Contraries: hero, coward
Complementary: hero, non-hero
coward is not non-hero!!!
</code></pre></div>
<h3 id="obversion">Obversion<a class="headerlink" href="#obversion" title="Permanent link">¶</a></h3>
<p><strong>Obversion</strong>: <strong>change its quality</strong> and <strong>replace the predicate term with its
complement</strong>.</p>
<ul>
<li>Obversion of A == E</li>
</ul>
<div class="highlight"><pre><span></span><code>A: All residents are voters.
Obverse:
E: No residents are non-voters.
</code></pre></div>
<ul>
<li>Obversion of E == A</li>
</ul>
<div class="highlight"><pre><span></span><code>E: No umpires are partisans.
Obverse:
A: All umpires are Non-partisans.
</code></pre></div>
<ul>
<li>Obversion of I == O</li>
</ul>
<div class="highlight"><pre><span></span><code>I: Some mentals are conductors.
Obverse:
O: Some mentals are not non-conductors.
</code></pre></div>
<ul>
<li>Obversion of O == I</li>
</ul>
<div class="highlight"><pre><span></span><code>O: Some nations were not belligerents.
Obverse:
I: Some nations were non-belligerents.
</code></pre></div>
<ul>
<li>Summary</li>
</ul>
<table>
<thead>
<tr>
<th>Obvertend</th>
<th>Obverse</th>
</tr>
</thead>
<tbody>
<tr>
<td>A: All S is P</td>
<td>E: No S is non-P</td>
</tr>
<tr>
<td>E: No S is P</td>
<td>A: All S is non-P</td>
</tr>
<tr>
<td>I: Some S is P</td>
<td>O: Some S is not non-P</td>
</tr>
<tr>
<td>O: Some S is not P</td>
<td>I: Some S is non-P</td>
</tr>
</tbody>
</table>
<h3 id="contraposition">Contraposition<a class="headerlink" href="#contraposition" title="Permanent link">¶</a></h3>
<p><strong>Contraposition</strong>:</p>
<ul>
<li><strong>replace</strong> the <strong>subject</strong> term with the <strong>complement of its
  predicate</strong> term</li>
<li>and <strong>replace</strong> its <strong>predicate</strong> term with <strong>the complement of its subject</strong>
  term.</li>
<li>Neither the quality nor the quantity of the original proposition is changes</li>
</ul>
<hr>
<ul>
<li>Contraposition of A == A</li>
</ul>
<div class="highlight"><pre><span></span><code>A: All members are voters.
Contraposition
A: All non-voters are non-members.

--- My example ---
A: All dogs are animals.
Contraposition
A: All non-animals are non-dogs.
</code></pre></div>
<ul>
<li>Contraposition of O == O</li>
</ul>
<div class="highlight"><pre><span></span><code>O: Some students are not idealists.
Contraposition
O: Some non-idealists are not non-students
</code></pre></div>
<p>Another way to explain Contraposition of O</p>
<pre class="mermaid"><code>graph TD;
O["O: Some S is not P"] -- obverts--&gt; I["I: Some S is non-P"];
I -- conversion--&gt; I1["I1: Some non-P is S"]
I1 -- obverts--&gt; O1["O1: Some non-P is not non-S"]</code></pre>
<ul>
<li>Contraposition of I != I</li>
</ul>
<div class="highlight"><pre><span></span><code>I: Some citizens are nonlegislators.
Contraposition
I: Some legislators are non-citizens.
</code></pre></div>
<p>Another way to explain the Contraposition of I</p>
<pre class="mermaid"><code>graph TD;
I["I: Some S is P"] -- obverts--&gt; O["O: Some S is not non-P"];
O -- conversion--&gt; O1["O1: Some non-P is not S"]
O -- not equal --&gt; O1</code></pre>
<ul>
<li>Contraposition of E != E, however.</li>
</ul>
<div class="highlight"><pre><span></span><code>E: No wrestlers are weaklings.
Contraposition
E: No non-weakings are non-wrestlers.
</code></pre></div>
<pre class="mermaid"><code>graph TD;
E[E: No S is P] -- obverts--&gt; A[A: All S is non-P]
A -- converts by limitation--&gt; I[I: Some non-P is S]
I -- obverts--&gt; O[O: Some non-P is not non-S]
E -- Contraposition by limitation--&gt; O</code></pre>
<ul>
<li>
<p>Summary</p>
</li>
<li>
<p><strong>Contraposition</strong> is thus seen to be <strong>valid</strong> only when applied to <strong>A</strong> and <strong>O</strong> propositions.</p>
</li>
<li><strong>Not valid</strong> at all for <strong>I</strong> proposition.</li>
<li><strong>Valid</strong> for <strong>E</strong> only by <strong>limitations</strong>.</li>
</ul>
<table>
<thead>
<tr>
<th>Premise</th>
<th>Contraposition</th>
</tr>
</thead>
<tbody>
<tr>
<td>A: All S is P</td>
<td>A: All non-P is non-S</td>
</tr>
<tr>
<td>E: No S is P</td>
<td>O: Some non-P is not non-S(by limitation)</td>
</tr>
<tr>
<td>I: Some S is P</td>
<td>not valid</td>
</tr>
<tr>
<td>O: Some S is not P</td>
<td>O: Some non-P is not non-S</td>
</tr>
</tbody>
</table>
<h2 id="existential-import-and-the-interpretation-of-categorical-propositions">Existential Import and the Interpretation of Categorical Propositions<a class="headerlink" href="#existential-import-and-the-interpretation-of-categorical-propositions" title="Permanent link">¶</a></h2>
<h3 id="existential-import">Existential Import<a class="headerlink" href="#existential-import" title="Permanent link">¶</a></h3>
<p><strong>Existential Import</strong>: A proposition is said to have existential import if it
typically is uttered to <strong>assert the existence of objects of some kind</strong>.</p>
<ul>
<li>Consequences of existential import</li>
</ul>
<p>I and O propositions have existential import.</p>
<div class="highlight"><pre><span></span><code>I: Some soldiers are heroes.
--&gt; there exists at least one soldier who is a hero.
O: Some dogs are not companions.
--&gt; there exists at least one dog that is not a companion.
</code></pre></div>
<p>In <a href="#the-square-of-opposition">earlier introduction</a> we supposed that an I
  proposition follows validly from its corresponding A proposition by
  <strong>subalternation</strong>. Similarly, we supposed that an O proposition follows
  validly from its corresponding E proposition.</p>
<p>Therefore, if I and O propositions have existential import and they follow
  validly from their corresponding A and E propositions, then <strong>A and E
  propositions must also have existential import</strong>. Because a proposition with
  existential import cannot be derived validly from another that does not have
  such import.</p>
<ul>
<li>The problem of the Consequences</li>
</ul>
<p>In <a href="#the-square-of-opposition">traditional square of opposition</a>, A and O
  propositions are contradictories. <strong>Contradictories can not both be true and
  both be false.</strong> They can only be one true and one false.</p>
<div class="highlight"><pre><span></span><code>A: All inhabitants of Mars are blonde.
Contradictories
O: Some inhabitants of Mars are not blonde.
</code></pre></div>
<p>If we interpreted A and O as asserting that there are inhabitants of Mars,
  then <strong>both of these propositions are <u>false</u> if Mars has no inhabitants.</strong></p>
<p><strong><center><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"> So A and O are not Contradictories!!!</center></strong></p>
<ul>
<li>How to solve the <strong>Problem</strong>?</li>
</ul>
<p>To rescue the square of opposition, we might insist that all propositions(A,
  E, I, O) <strong>PRESUPPOSE</strong> that <strong>the classes to which they refer do have
  members.</strong></p>
<blockquote>
<p>To achieve this result, however, we must pay by accepting the <strong>blanket
presupposition</strong> that <strong>all classes(including their complements)</strong> designated by our terms do have
members---are not empty.</p>
</blockquote>
<ul>
<li>
<p>The cost of <strong>blanket presupposition</strong></p>
</li>
<li>
<p>we will <strong>never</strong> be able to formulate the proposition that <strong>denies that the
    class has members</strong>. Example:</p>
<div class="highlight"><pre><span></span><code>No unicorns are creatures that exist.
</code></pre></div>
</li>
<li>
<p>even ordinary usage of language is not in complete accord with this
    <strong>blanket presupposition</strong>. "All" may refer to possibly empty classes.</p>
<div class="highlight"><pre><span></span><code>"All trespassers will be prosecuted."
The speaker said this would be intending to ensure that the class will
become and remain empty.
</code></pre></div>
</li>
<li>
<p>In science and other theoretical spheres, we often wish to reason without
    making any presupposition about existence. Example,</p>
<blockquote>
<p>Newton’s first law of motion, for example, asserts that
certain things are true about bodies that are not acted on by any external forces: They remain at
rest, or they continue their straight-line motion. The law may be true; a physicist may wish to
express and defend it without wanting to presuppose that there actually are any bodies that are
not acted on by external forces.</p>
</blockquote>
</li>
</ul>
<h3 id="boolean-interpretation-of-categorical-logic"><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:"> <strong>Boolean Interpretation of categorical logic</strong><a class="headerlink" href="#boolean-interpretation-of-categorical-logic" title="Permanent link">¶</a></h3>
<ol>
<li><strong>I</strong> and <strong>O</strong> propositions continue to <strong>have existential import</strong> in the
   <strong>Boolean Interpretation</strong>.</li>
</ol>
<p>However, <strong>if the class S is empty</strong>, the propositions "Some S is not P" and
   "Some S is P" are both false.</p>
<ol>
<li><strong>A</strong> and <strong>E</strong> are the <strong>contradictories</strong> of the particular propositions, <strong>O</strong>
   and <strong>I</strong>.</li>
</ol>
<p>However, in the <strong>boolean interpretation</strong>, <u>universal propositions are
   interpreted as having <strong>no</strong> existential import.</u></p>
<div class="highlight"><pre><span></span><code>A and E can both be true even if there might be no unicorns
A: All unicorns have horns.
E: No unicorns have wings.
--------------------------
I and O will both be false if there are no unicorns.
I: Some unicorns have horns.
O: Some unicorns do not have wings.
</code></pre></div>
<ol>
<li>If we utter a <strong>universal proposition</strong> with which we do intend to <strong>assert
   existence</strong>. <strong>Boolean interpretation permits this to be expressed</strong>.</li>
</ol>
<p>However, it requires two propositions.</p>
<ul>
<li>one existential in force but particular.</li>
<li>the other universal but not existential in force.</li>
</ul>
<div class="highlight"><pre><span></span><code>"All planets in our solar system revolve around the sun."
--&gt; A universal proposition that has no existential import.

if we express the propositon intending also to assert the existence of
planets in our solar system that do so revolve, we would need to add:

"mars is a planet in our solar system."
--&gt; A particular proposition that has desired existential force.
</code></pre></div>
<ol>
<li>
<p>Changes from adoption of Boolean interpretation</p>
</li>
<li>
<p>Corresponding <strong>A</strong> and <strong>E</strong> propositions <strong>can both be true</strong> and are
  therefore
  <strong>not contraries</strong>. This may seem paradoxical, but look at the example:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>A: All unicorns have wings.
--&gt; if there is a unicorn, then it has wings.
E: No unicorns have wings.
--&gt; if there is a unicorn, then it does not have wings.
</code></pre></div>
<p><img alt="⭐" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2b50.svg" title=":star:">If there is no unicorn, then A and E can both be true.</p>
<ul>
<li>Corresponding <strong>I</strong> and <strong>O</strong> propositions <strong>can both be false</strong> and are
  therefore <strong>not subcontraries</strong>.</li>
</ul>
<div class="highlight"><pre><span></span><code>I: Some unicorns have wings.
O: Some unicorns does not have wings.
</code></pre></div>
<p>I and O have existential import, if unicorn does not exist, then they both be
  false.</p>
<ul>
<li>Subalternation is not valid.</li>
</ul>
<p>Because one may not validly infer a proposition that has existential import
  from one that does not.</p>
<ol>
<li>
<p><a href="#immediate-inferences">Immediate Inferences</a> in Boolean Interpretation</p>
</li>
<li>
<p><strong>Conversion</strong> for <strong>E</strong> and <strong>I</strong> is preserved.</p>
</li>
<li><strong>Contraposition</strong> for <strong>A</strong> and <strong>O</strong> is preserved.</li>
<li><strong>Obversion</strong> for <strong>any proposition</strong> is preserved.</li>
<li>
<p>Conversion by limitation and Contraposition by limitation are not valid.</p>
</li>
<li>
<p><strong>Summary</strong></p>
</li>
</ol>
<blockquote>
<p>The traditional square of opposition, in the Boolean Interpretation, is
transformed in the following general way:</p>
</blockquote>
<ul>
<li>Relations along the side of the square are undone.</li>
<li>Relations along the diagonal, contradictory relations remain in force.</li>
</ul>
<blockquote>
<p>In short, the blanket existential presupposition is rejected by modern logicians. It is a
mistake, we hold, <strong>to assume that a class has members if it is not asserted explicitly that it does.</strong>
Any argument that relies on this mistaken assumption is said to commit the <strong>fallacy of existential
assumption</strong>, or more briefly, the existential fallacy.</p>
</blockquote>
<h2 id="symbolism-and-diagrams-for-categorical-propositions">Symbolism and Diagrams for Categorical Propositions<a class="headerlink" href="#symbolism-and-diagrams-for-categorical-propositions" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>To say that a class designated by the term S has no members:
  $$ S = 0 $$</p>
</li>
<li>
<p>To say that a class designated by the term S has members:
  $$ S \neq 0 $$</p>
</li>
<li>
<p>To symbolize a class designated by the term non-S:
  $$ \bar S$$</p>
</li>
</ul>
<h3 id="symbolic-representation-of-categorical-propositions">Symbolic Representation of Categorical Propositions<a class="headerlink" href="#symbolic-representation-of-categorical-propositions" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Form</th>
<th>Propositon</th>
<th>Symbolic Representation</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>All S is P</td>
<td><span class="arithmatex">\(S \bar P = 0\)</span></td>
</tr>
<tr>
<td>E</td>
<td>No S is P</td>
<td><span class="arithmatex">\(S  P = 0\)</span></td>
</tr>
<tr>
<td>I</td>
<td>Some S is P</td>
<td><span class="arithmatex">\(S P \neq 0\)</span></td>
</tr>
<tr>
<td>O</td>
<td>Some S is not P</td>
<td><span class="arithmatex">\(S \bar P \neq 0\)</span></td>
</tr>
</tbody>
</table>
<h3 id="venn-graph-representation">Venn Graph Representation<a class="headerlink" href="#venn-graph-representation" title="Permanent link">¶</a></h3>
<p><a class="glightbox" href="../../../../assets/logic/venn-graph-representation.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Venn-Graph-Representation" src="../../../../assets/logic/venn-graph-representation.jpg"></a></p></div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.path", "toc.integrate", "search.suggest", "search.share", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>